.place {
  margin-bottom: 80px;
}

.place__title {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
  width: calc(100% - 32px);
  margin: 0 auto;
}

.place__image {
  width: 100%;
  object-fit: cover;
  z-index: 9;
  margin: 30px auto;
}

.place__details {
  width: calc(100% - 32px);
  margin: 0 auto;
}

.place__heading {
  font-family: "Inter", "Arial", sans-serif;
  color: #aaa;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 8px;
}

.place__author {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0px;
}

.place__description {
  width: calc(100% - 32px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.place__paragraph {
  color: #fff;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.place__button {
  display: block;
  width: calc(100% - 32px);
  height: 48px;
  margin: 0;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  color: #fff;
  border: 0;
  text-align: center;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  line-height: 48px;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 100%);
}

/* Modificadores del bloque 'place' */
.place--gales {
  /* Estilos específicos para 'place--gales' */
}

.place--berea {
  /* Estilos específicos para 'place--berea' */
}

.place--burundi {
  /* Estilos específicos para 'place--burundi' */
}

/* Media Queries para diseño responsivo */
@media screen and (min-width: 768px) {
  .places {
    width: calc(100% - 48px);
    margin: 0 auto;
  }

  .place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 48px 40px;
  }

  .place__title {
    grid-column: 1 / -1;
    align-self: flex-end;
    width: 100%;
    font-size: 42px;
  }

  .place__image {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    position: relative;
    margin: 0;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  }

  .place__details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-end;
    width: 100%;
  }

  .place__description {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
  }

  .place__button {
    width: 100%;
    box-shadow: 5px 5px 10px #00000040;
    max-width: 290px;
  }
}

@media screen and (min-width: 1280px) {
  .places {
    width: calc(100% - 210px);
  }

  .place__title {
    color: #fff;
    font-size: 72px;
    line-height: 1.5;
  }

  .place__paragraph {
    font-size: 18px;
  }
}
